<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-gM-otu">
                                <rect key="frame" x="154" y="325" width="512" height="474"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WalleT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJo-xc-brw">
                                <rect key="frame" x="463" y="807" width="127" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MasteR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0X-OD-zfD">
                                <rect key="frame" x="585" y="807" width="147" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.13333334029999999" green="0.07585784793" blue="0.36348041889999999" alpha="0.74448713089999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYX-gM-otu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="325" id="0QJ-8H-CKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0X-OD-zfD" secondAttribute="bottom" constant="305" id="CVq-f1-jZv"/>
                            <constraint firstItem="qJo-xc-brw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="463" id="DVz-gr-lfB"/>
                            <constraint firstItem="CYX-gM-otu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="L5o-Ej-AFA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJo-xc-brw" secondAttribute="trailing" constant="604" id="SN9-Cg-uXP"/>
                            <constraint firstItem="e0X-OD-zfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="585" id="iLZ-gg-u63"/>
                            <constraint firstItem="qJo-xc-brw" firstAttribute="top" secondItem="CYX-gM-otu" secondAttribute="bottom" constant="8" id="iPe-fd-2Tl"/>
                            <constraint firstItem="CYX-gM-otu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="477" id="j9V-iR-0fA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0X-OD-zfD" secondAttribute="trailing" constant="462" id="kSz-ea-gtk"/>
                            <constraint firstItem="e0X-OD-zfD" firstAttribute="top" secondItem="CYX-gM-otu" secondAttribute="bottom" constant="8" id="qSF-Ax-39F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJo-xc-brw" secondAttribute="bottom" constant="305" id="sTg-Xx-FDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
